@RG	ID:SRR001115	PL:ILLUMINA	PU:BI.080214_SL-XAJ_0001_FC2044KAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001116	PL:ILLUMINA	PU:BI.080214_SL-XAJ_0001_FC2044KAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001117	PL:ILLUMINA	PU:BI.080215_SL-XAU_0003_FC2043TAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001118	PL:ILLUMINA	PU:BI.080215_SL-XAU_0003_FC2043TAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001121	PL:ILLUMINA	PU:BI.080220_SL-XAU_0002_FC2044NAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001140	PL:ILLUMINA	PU:BI.080226_SL-XAQ_0002_FC2039NAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001141	PL:ILLUMINA	PU:BI.080226_SL-XAQ_0002_FC2039NAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001143	PL:ILLUMINA	PU:BI.080226_SL-XAQ_0002_FC2039NAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001144	PL:ILLUMINA	PU:BI.080226_SL-XAQ_0002_FC2039NAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001145	PL:ILLUMINA	PU:BI.080226_SL-XAQ_0002_FC2039NAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001146	PL:ILLUMINA	PU:BI.080226_SL-XAQ_0002_FC2039NAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001732	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001733	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001734	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001735	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001736	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001737	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001738	PL:ILLUMINA	PU:BI.080229_SL-XAR_0001_FC2056AAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001739	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001740	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001741	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001742	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001743	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001744	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001745	PL:ILLUMINA	PU:BI.080409_SL-XAE_0002_FC205W7AAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001746	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001747	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001748	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001749	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001750	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001751	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001752	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001753	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001754	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001755	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001756	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001757	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001758	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001759	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001760	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001761	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001762	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001763	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001764	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001765	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001766	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001767	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001768	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001769	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001770	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001771	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001772	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001773	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001774	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001775	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001776	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001777	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001778	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001779	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001780	PL:ILLUMINA	PU:BI.080430_SL-XAS_0001_FC205P5AAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001781	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001782	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001783	PL:ILLUMINA	PU:BI.080419_HWI-EAS322_0002_FC208CCAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001784	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001785	PL:ILLUMINA	PU:BI.080424_SL-XAM_0001_FC2061GAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001786	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001787	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001788	PL:ILLUMINA	PU:BI.080422_SL-XAH_0003_FC203BTAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001789	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001790	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001791	PL:ILLUMINA	PU:BI.080415_SL-XAT_0005_FC208EJAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001792	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001793	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001794	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001795	PL:ILLUMINA	PU:BI.080428_SL-XAF_0002_FC205Y7AAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001796	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.2	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001797	PL:ILLUMINA	PU:BI.080428_SL-XAK_0001_FC208BEAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001798	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001799	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.3	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001800	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001801	PL:ILLUMINA	PU:BI.080424_SL-XAT_0001_FC208BFAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014821	PL:ILLUMINA	PU:BI.080419_SL-XBE_0002_FC205YDAAXX.1	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014822	PL:ILLUMINA	PU:BI.080419_SL-XBE_0002_FC205YDAAXX.5	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014823	PL:ILLUMINA	PU:BI.080419_SL-XBE_0002_FC205YDAAXX.6	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014824	PL:ILLUMINA	PU:BI.080419_SL-XBE_0002_FC205YDAAXX.7	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014825	PL:ILLUMINA	PU:BI.080419_SL-XBE_0002_FC205YDAAXX.8	LB:Solexa-3623	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR005494	PL:ILLUMINA	PU:BI.PE.080804_SL-XAK_0004_FC30B40AAXX.080807_SL-XAK_0003_FC30B40AAXX.1	LB:Solexa-5460	SM:NA12878	CN:BI
@RG	ID:SRR005495	PL:ILLUMINA	PU:BI.PE.080804_SL-XAK_0004_FC30B40AAXX.080807_SL-XAK_0003_FC30B40AAXX.2	LB:Solexa-5460	SM:NA12878	CN:BI
@RG	ID:SRR005496	PL:ILLUMINA	PU:BI.PE.080804_SL-XAK_0004_FC30B40AAXX.080807_SL-XAK_0003_FC30B40AAXX.3	LB:Solexa-5460	SM:NA12878	CN:BI
@RG	ID:SRR005497	PL:ILLUMINA	PU:BI.PE.080825_SL-XAL_0001_FC30BD8AAXX.080828_SL-XAL_0004_FC30BD8AAXX.7	LB:Solexa-5460	SM:NA12878	CN:BI
@RG	ID:SRR005498	PL:ILLUMINA	PU:BI.PE.080825_SL-XAL_0001_FC30BD8AAXX.080828_SL-XAL_0004_FC30BD8AAXX.8	LB:Solexa-5460	SM:NA12878	CN:BI
@RG	ID:SRR010929	PL:ILLUMINA	PU:BI.PE.080708_SL-XAN_0002_FC30428AAXX.080711_SL-XAN_0006_FC30428AAXX.1	LB:Solexa-5460	PI:334	SM:NA12878	CN:BI
@RG	ID:SRR010930	PL:ILLUMINA	PU:BI.PE.080708_SL-XAN_0002_FC30428AAXX.080711_SL-XAN_0006_FC30428AAXX.2	LB:Solexa-5460	PI:334	SM:NA12878	CN:BI
@RG	ID:SRR010931	PL:ILLUMINA	PU:BI.PE.080708_SL-XAN_0002_FC30428AAXX.080711_SL-XAN_0006_FC30428AAXX.3	LB:Solexa-5460	PI:334	SM:NA12878	CN:BI
@RG	ID:SRR010932	PL:ILLUMINA	PU:BI.PE.080708_SL-XAN_0002_FC30428AAXX.080711_SL-XAN_0006_FC30428AAXX.5	LB:Solexa-5460	PI:334	SM:NA12878	CN:BI
@RG	ID:SRR010933	PL:ILLUMINA	PU:BI.PE.080708_SL-XAN_0002_FC30428AAXX.080711_SL-XAN_0006_FC30428AAXX.6	LB:Solexa-5460	PI:334	SM:NA12878	CN:BI
@RG	ID:SRR010935	PL:ILLUMINA	PU:BI.PE.080708_SL-XAN_0002_FC30428AAXX.080711_SL-XAN_0006_FC30428AAXX.8	LB:Solexa-5460	PI:334	SM:NA12878	CN:BI
@RG	ID:SRR001113	PL:ILLUMINA	PU:BI.080213_SL-XAH_0001_FC2037KAAXX.7	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001114	PL:ILLUMINA	PU:BI.080213_SL-XAH_0001_FC2037KAAXX.8	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001119	PL:ILLUMINA	PU:BI.080219_SL-XAP_0001_FC2047LAAXX.7	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001120	PL:ILLUMINA	PU:BI.080219_SL-XAP_0001_FC2047LAAXX.8	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001122	PL:ILLUMINA	PU:BI.080220_SL-XAU_0002_FC2044NAAXX.8	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014603	PL:ILLUMINA	PU:BI.080214_SL-XAQ_0001_FC2047VAAXX.7	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR014604	PL:ILLUMINA	PU:BI.080214_SL-XAQ_0001_FC2047VAAXX.8	LB:Solexa-3620	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001128	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.7	LB:Solexa-3633	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001138	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.7	LB:Solexa-3633	PI:614	SM:NA12878	CN:BI
@RG	ID:SRR001126	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.5	LB:Solexa-3631	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001136	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.5	LB:Solexa-3631	PI:368	SM:NA12878	CN:BI
@RG	ID:SRR001127	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.6	LB:Solexa-3632	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001137	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.6	LB:Solexa-3632	PI:480	SM:NA12878	CN:BI
@RG	ID:SRR001129	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.8	LB:Solexa-3634	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001139	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.8	LB:Solexa-3634	PI:676	SM:NA12878	CN:BI
@RG	ID:SRR001123	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.1	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001124	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.2	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001125	PL:ILLUMINA	PU:BI.080215_SL-XAN_0002_FC20B2VAAXX.3	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001131	PL:ILLUMINA	PU:BI.080222_SL-XAT_0001_FC13355AAXX.2	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001133	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.1	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001134	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.2	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001135	PL:ILLUMINA	PU:BI.080226_SL-XAV_0003_FC3009KAAXX.3	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001802	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.1	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001803	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.2	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001804	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.3	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001805	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.5	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001806	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.6	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001807	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.7	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001808	PL:ILLUMINA	PU:BI.PE.080411_SL-XAJ_0001_FC20CMCAAXX.080416_SL-XAJ_0010_FC20CMCAAXX.8	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR001809	PL:ILLUMINA	PU:BI.PE1.080430_SL-XAT_0001_FC202EHAAXX.3	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001810	PL:ILLUMINA	PU:BI.PE1.080430_SL-XAT_0001_FC202EHAAXX.5	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001811	PL:ILLUMINA	PU:BI.PE1.080430_SL-XAT_0001_FC202EHAAXX.6	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR001812	PL:ILLUMINA	PU:BI.PE1.080430_SL-XAT_0001_FC202EHAAXX.7	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR003082	PL:ILLUMINA	PU:BI.PE.080617_SL-XBA_0001_FC30410AAXX.080620_SL-XBA_0006_FC30410AAXX.7	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR003083	PL:ILLUMINA	PU:BI.PE.080617_SL-XBA_0001_FC30410AAXX.080620_SL-XBA_0006_FC30410AAXX.8	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR006419	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.1	LB:Solexa-3630	PI:0	SM:NA12878
@RG	ID:SRR006420	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.2	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR006421	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.3	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR006422	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.5	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR006423	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.6	LB:Solexa-3630	SM:NA12878
@RG	ID:SRR006424	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.7	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR006425	PL:ILLUMINA	PU:BI.PE.080816_SL-XBC_0006_FC3049TAAXX.080813_SL-XBC_0001_FC3049TAAXX.8	LB:Solexa-3630	SM:NA12878	CN:BI
@RG	ID:SRR010936	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.1	LB:Solexa-3630	PI:0	SM:NA12878	CN:BI
@RG	ID:SRR010937	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.2	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR010938	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.3	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR010939	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.5	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR010940	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.6	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR010941	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.7	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
@RG	ID:SRR010942	PL:ILLUMINA	PU:BI.PE.080718_SL-XAN_0002_FC304EVAAXX.080723_SL-XAN_0006_FC304EVAAXX.8	LB:Solexa-3630	PI:208	SM:NA12878	CN:BI
